<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title>Smart Lamp UI</title>
 
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
         
 </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <span class="navbar-brand mb-0 h1">Smart Lamp Control</span>
    </nav>
    <div class="card" style="width: 50%; margin: 0 auto; margin-top: 30px;">
      <div class="card-header bg-primary text-center" style="font-size: x-large;"> <b>Pick Color</b> </div>
      <div class="card-body">
          <form action="/sandbox/sc/ahmadtak/server/server.py" method="POST">
            <div id="red-group" class="form-group">
              <label for="red">Red (between 0 and 255):</label>
              <input type="range" class="form-control-range custom-range-red" id="red" min="0" max="255">
            </div>
            <div id="green-group" class="form-group">
              <label for="green">Green (between 0 and 255):</label>
              <input type="range" class="form-control-range custom-range-green" id="green" min="0" max="255">
            </div>
            <div id="blue-group" class="form-group">
              <label for="blue">Blue (between 0 and 255):</label>
              <input type="range" class="form-control-range custom-range-blue" id="blue" min="0" max="255">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>
      <div id="last-updated" class="card-footer text-muted"> Last Updated:  </div>
    </div>
  </body>
  <style>
    .custom-range-red::-webkit-slider-runnable-track{
      background: linear-gradient(90deg, white, red);
    }

    .custom-range-red::-moz-range-track {
      background: linear-gradient(90deg, white, red);;
    }

    .custom-range-red::-ms-track{
      background: linear-gradient(90deg, white, red);;
    }

    .custom-range-green::-webkit-slider-runnable-track{
      background: linear-gradient(90deg, white, green);
    }

    .custom-range-green::-moz-range-track {
      background: linear-gradient(90deg, white, green);;
    }

    .custom-range-green::-ms-track{
      background: linear-gradient(90deg, white, green);;
    }
    .custom-range-blue::-webkit-slider-runnable-track{
      background: linear-gradient(90deg, white, blue);
    }

    .custom-range-blue::-moz-range-track {
      background: linear-gradient(90deg, white, blue);;
    }

    .custom-range-blue::-ms-track{
      background: linear-gradient(90deg, white, blue);;
    }
  </style>
</html>